{
  "explorer.confirmDelete": false,
  "git.enableSmartCommit": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript", //  用eslint的规则检测js文件
    "javascriptreact",
    {
      "language": "react"
    },
    {
      "language": "html"
    }
  ],
  "prettier.tabWidth": 2, // 缩进字节数
  "prettier.useTabs": false, // 缩进不使用tab，使用空格
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
  "eslint.autoFixOnSave": true,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "window.zoomLevel": 0,
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
